<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            font-size: 10px;
            background-color: bisque;
            border: 3px solid brown;
            padding: 34px;
            margin: 4px;
        }
        #time{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">ma container</div>
    <script>
        let jsonobj = {
            name: "Harry",
            channel: "CWH",
            friend: "Rohan Das"
        }
        
    </script>
</body>
</html>
<!--<div>
    <h1>This is math module</h1>
   </div>
   <script>
    let m = Math;
    console.log(m)
    console.log("Value of math.e is: ", Math.E)
    console.log("Value of math.e is: ", Math.PI)
    console.log("Value of math.e is: ", Math.LN2)
    console.log("Value of math.e is: ", Math.SQRT1_2)
    console.log("Value of math.e is: ", Math.LOG2E)
//Functions

   </script>--> 
<!--<div class="container">
        Time now is <span id="time"></span>
    </div>
    <script>
        let now = new Date();
        console.log(now);

        let dt = new Date(0);
        console.log(dt);

        let mvdt = new Date("2022-09-20");
        console.log(mvdt);

        let ntdt = new Date(3020, 4, 6 , 9, 2, 21, 35);
        console.log(ntdt);
        
        let yr = ntdt.getFullYear();
        console.log("The year: ", yr);

        setInterval(updateTime,1000);

        function updateTime(){
            time.innerHTML = new Date();
        }
    </script>--> 

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#btn
{
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 31;
  -moz-border-radius: 31;
  border-radius: 31px;
  text-shadow: 1px 1px 4px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 17px;
  padding: 10px 21px 10px 21px;
  border: solid #1f528c 3px;
  text-decoration: none;
  cursor: pointer;
}

#btn:hover 
{
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

    </style>
</head>
<body>-->
   <!-- <div id="main" class="container">
        <ul id="nav">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>More bout us</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="container">
        Another container
    </div>
    <script>
        let main = document.getElementById('main');
        console.log(main); 

        let container = document.getElementsByClassName('container');
        console.log(container);

        let sel = document.querySelector('#nav>li');
        let sels = document.querySelectorAll('#nav>li');

        console.log('Selector returns: ', sel);
        console.log('Selcetor returns: ',sels);
    </script> -->
    <!--<div>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quaerat maxime illum inventore vero, doloribus sapiente nihil impedit ullam nulla repudiandae fugit esse architecto velit? Rem blanditiis nobis ut. Ipsum in cum iure placeat quo! Natus accusamus qui, placeat et, odio recusandae tempora delectus, dolores sequi praesentium iure ab commodi. Blanditiis molestiae laudantium unde nam ullam in harum inventore, aperiam, nemo sit, commodi eveniet minus! Amet perspiciatis voluptatibus corrupti dolorum ex nemo? Delectus repellat nesciunt porro incidunt quas inventore explicabo sint, consequatur quis nobis reprehenderit autem nostrum architecto expedita non tenetur ducimus vitae asperiores officia illum pariatur distinctio recusandae vel. Voluptate culpa eum illo! Provident fugit alias ullam modi soluta tempore delectus molestias. Impedit voluptatibus, totam commodi alias consequatur mollitia modi laborum a quidem iste voluptates pariatur quod adipisci dolore tempora nostrum molestiae nihil voluptate molestias veniam vero dignissimos. Omnis ab illo nihil similique repellat a, corporis excepturi magni molestiae ea, fugiat veritatis iusto doloribus quaerat! Possimus dolorem commodi molestiae amet cumque totam officia accusantium, ea repellat dolores velit asperiores, veniam at ex quasi alias corrupti! Ipsum eius architecto in vitae magni omnis delectus. Labore sit, explicabo eos, ab porro dicta voluptatum quisquam blanditiis architecto, aperiam natus possimus. Beatae odit et, ipsum distinctio ut rerum consectetur numquam ab facilis? Error autem nisi doloribus obcaecati totam, quod quam assumenda ipsum nesciunt voluptatum? Maiores ex, reprehenderit rem assumenda temporibus harum ad non similique suscipit excepturi animi iure?</p>
    </div>
    <button id="btn" onclick="hide()">Show hide</button>
    <script>
        function hide(){
            let btn = document.getElementById('btn');
            let para = document.getElementById('para');
            if(para.style.display != 'none'){
                para.style.display = 'none';
            }
            else{
                para.style.display = 'block';
            }
        }
    </script> 
</body>
</html>-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAvascript setTimeout and Cleartimeout</title>
</head>
<body>
    <div class="container">
        TIme now is <span id="time"></span>
    </div>
    <script>
        console.log("THis is tutt 58");
        function greet(){
            console.log("Hello something");
        }
        setTimeout(greet, 5000);
        setTimeout(greet, 5000, "Harry", "Take care");
        timeout = setTimeout(greet, 5000, "Harry", "Take care");
        console.log(timeout)
      intervalid =  setInterval(greet, 2000 ,"Harry");
      clearInterval(intervalid);
      function distime(){
        time = new Date();
        console.log(time);
        document.getElementById('time').innerHTML = time;
      }
      seti = setInterval(distime, 1000);
      clearInterval(seti);
    </script> 
</body>
</html>-->
