<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
       
      *{
        border: 1px solid rgba(0, 128, 0, 0.58);
      }  
       .background
        {
            background-image: url("image/img1.jpg");
            background-size: 1000px;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 1000px;
            width: 1000px;
        }
       h1{
        text-transform: uppercase;
        text-decoration: line-through;
        text-shadow: 4px -1px 2px rgba(0,0,0,0.6);
        text-align: center;
       }
        p{
            font-weight: 450;
            line-height: 2.5;
            text-indent: 100px;
            word-spacing: 200;
        }
    </style>
</head>
<body>
    <div class="background">    
        <h1>This a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero consectetur nobis? Voluptatum, alias itaque molestias ratione suscipit consequuntur repellat, at reprehenderit doloremque sit maxime, cum consequatur quisquam? Delectus unde provident voluptates saepe excepturi a quisquam sed rem eaque sequi, laborum quas molestias! Laudantium, nobis magni. Repellendus, optio. Quasi veritatis beatae distinctio adipisci doloribus libero iure nihil in totam eligendi. Beatae possimus soluta quia exercitationem, rem adipisci optio deleniti dolore officia cum sed praesentium consequatur laboriosam cupiditate eaque vero itaque et vel repellendus quis. Excepturi, ad alias repudiandae aliquam ducimus animi debitis possimus quidem praesentium eos! Ullam atque magni consequatur?</p>
    </div>
</body>
</html>